<!-- <!doctype html> -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>NYC Motor Vehicle Accidents Analysis - 2022</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      .container {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        scrollbar-width: none;
        -ms-overflow-style: none;

      }

      .navbar {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 1;
        display: flex;
        height: 100%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .navbar li {
        list-style: none;
        margin: 0 1rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }

      .navbar li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000000;
        font-size: 13px;
        white-space: normal;
        width: 200px;
      }

      .navbar li a:hover {
        color: #22bbff;
      }

      .navbar li a.active {
      color: #22bbff;
      }
/* 内容 */
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #000000;

        scroll-snap-align: center;
      }
      #Graph\ 1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #Graph\ 2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #Graph\ 3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#Graph 1"><i>Are all areas in New York City prone to similar rate of accidents? Are the factors causing these accident same in all these zones ?</i>

        </a></li>
        <li><a href="#Graph 2"><i>What are the top 5 contributing factors per region? is it the same in all places?</i>

        </a></li>
        <li><a href="#Graph 3"><i>what are the trends of accidents? is it happening only on weekday/weekends/particular time of the day? what are our Insights!!!</i>
        </a></li>
        
      </nav>

      <section id="home">
        <h1>NYC Motor Vehicle Accidents Analysis - 2022</h1>
        
      </section>
      <section class='tableauPlaceholder' id='Graph 1' style='position: center'>
        <noscript>
          <a href='#'>
            <img alt='NYC Motor Vehicle Accidents Analysis - 2022 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;an&#47;annotatedgraph1colorzone&#47;MainVisualization&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='annotatedgraph1colorzone&#47;MainVisualization' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;an&#47;annotatedgraph1colorzone&#47;MainVisualization&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
          <param name='filter' value='publish=yes' />
        </object>
      </section>
      <section class='tableauPlaceholder' id='Graph 2' style='position: center'>
        <noscript>
            <a href='#'>
                <img alt='NYC Motor Vehicle Accidents Analysis - 2022' src='https://public.tableau.com/static/images/2n/2ndGraph_16818921827180/2ndGraph/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='2ndGraph_16818921827180&#47;2ndGraph' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/2n/2ndGraph_16818921827180/2ndGraph/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
      </section>
      <section class='tableauPlaceholder' id='Graph 3' style='position: center'>
        <noscript>
          <a href='#'>
            <img alt='NYC Motor Vehicle Accidents Analysis - 2022 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Do&#47;DotPlot_16819316821360&#47;MainVisualization&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='DotPlot_16819316821360&#47;MainVisualization' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Do&#47;DotPlot_16819316821360&#47;MainVisualization&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
          <param name='filter' value='publish=yes' />
        </object>
      </section>
      
    </div>
    <script type='text/javascript'>
      var divElement = document.getElementById('Graph 1');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width='80%';
      vizElement.style.height=(divElement.offsetWidth*0.9)+'px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
    <script type='text/javascript'>
      var divElement = document.getElementById('Graph 2');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width = '80%';
      vizElement.style.height = (divElement.offsetWidth * 0.9) + 'px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
    <script type='text/javascript'>
      var divElement = document.getElementById('Graph 3');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width = '80%';
      vizElement.style.height = (divElement.offsetWidth * 0.9) + 'px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
    <script>
      const navbarLinks = document.querySelectorAll('.navbar li a');
      navbarLinks.forEach(link => {
        link.addEventListener('click', () => {
          navbarLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
        });
      });
    </script>
  </body>
</html>
